<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entered the AR Site</title>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

</head>
    
<body>



    <body style='margin : 0px; overflow: hidden;'>

        <div class="header">
            <h1>OBA - AR</h1>
            <h2>Make sure you are using desktopsite!!</h2>
        </div>
        <a-scene embedded arjs>

            <!--     add own OBA marker -->
            <a-marker class="ar-box" preset="hiro">

            </a-marker>
            <a-entity camera="zoom: 0"></a-entity>
        </a-scene>

        <style type="text/css">
            body {
                height: 100vh;
                width: 100vw;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                overflow: hidden;
            }

            #arjsDebugUIContainer {
                display: none;
            }

            .header {
                background-color: #ffffff;
                opacity: 0.5;
                align-content: center;
                align-items: center;
                text-align: center;
                margin-right: 20vw;
                margin-left: 20vw;

            }
        </style>
<script src="./public/js/index.js" type="module"></script>
<script src="./public/js/routie.js" type="module"></script>
<script src="./public/js/router.js" type="module"></script>
<script src="./public/js/api.js" type="module"></script>
<script src="./app.js"></script>
</body>


</html>